# progress

./: Directory.Packages.props  README.md  ZySharp.Progress.sln
ZySharp.Progress/: ChainedProgressBase.cs  ConversionProgress.cs  DistinctProgress.cs  DistinctProgressBase.cs  FilteredProgressBase.cs  IChainedProgress.cs  IMultiStepEnumProgressValue.cs  IMultiStepProgressValue.cs  LambdaChainedProgress.cs  LambdaDistinctProgress.cs  LambdaFilteredProgress.cs  LambdaProgress.cs  LambdaProjectionProgress.cs  MultiStepEnumProgress.cs  MultiStepEnumProgressValue.cs  MultiStepProgress.cs  MultiStepProgressValue.cs  PercentageProgress.cs  ProjectionProgressBase.cs  ThrottledProgress.cs  ZySharp.Progress.csproj  packages.lock.json
ZySharp.Progress.Examples/: ExampleMultiStepProgress.cs  Program.cs  ZySharp.Progress.Examples.csproj  packages.lock.json
ZySharp.Progress.Tests/: TestChainedProgress.cs  ZySharp.Progress.Tests.csproj  packages.lock.json
ZySharp.Progress/Builder/: ProgressBuilderContext.cs  ProgressHandlerChain.cs
ZySharp.Progress/Internal/: TypeExtensions.cs
ZySharp.Progress/Properties/: Resources.Designer.cs  Resources.resx
